{
  "name": "@tenis/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-community/netinfo": "~11.4.0",
    "@supabase/supabase-js": "^2.49.0",
    "@tanstack/react-query": "^5.80.0",
    "@tenis/api": "workspace:*",
    "@tenis/db": "workspace:*",
    "@tenis/types": "workspace:*",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "expo": "~53.0.0",
    "expo-auth-session": "~6.2.1",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.8",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.1",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "nativewind": "^4.1.0",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@tenis/config": "workspace:*",
    "@types/react": "~19.0.14",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.3"
  }
}
